PuntoDeVenta_v2/Listas/DetalleVenta.xaml

<Page
    x:Class="PuntoDeVenta.DetalleVenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PuntoDeVenta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Punto de Venta" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Detalle de la Venta" VerticalAlignment="Top" Margin="10,18,0,0" FontSize="24" Foreground="#FFE8E823" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Folio:" VerticalAlignment="Top" Margin="10,47,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fecha:" VerticalAlignment="Top" Margin="10,69,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subtotal:" VerticalAlignment="Top" Margin="10,91,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Iva:" VerticalAlignment="Top" Margin="10,112,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Margin="10,134,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pagado:" VerticalAlignment="Top" Margin="11,157,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cambio:" VerticalAlignment="Top" Margin="11,182,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="lblFolio" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="93,47,0,0" FontSize="14" Foreground="#FF4DD6D6" FontWeight="Bold"/>
        <TextBlock x:Name="lblFecha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="93,70,0,0" FontSize="14" Foreground="#FF4DD6D6" FontWeight="Bold"/>
        <TextBlock x:Name="lblSubtotal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="93,91,0,0" FontSize="14" Foreground="#FF4DD6D6" FontWeight="Bold"/>
        <TextBlock x:Name="lblIva" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="93,115,0,0" FontSize="14" Foreground="#FF4DD6D6" FontWeight="Bold"/>
        <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="93,137,0,0" FontSize="14" Foreground="#FF4DD6D6" FontWeight="Bold"/>
        <TextBlock x:Name="lblPagado" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="93,160,0,0" FontSize="14" Foreground="#FF4DD6D6" FontWeight="Bold"/>
        <TextBlock x:Name="lblCambio" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="93,185,0,0" FontSize="14" Foreground="#FF4DD6D6" FontWeight="Bold"/>

        <ListBox x:Name="lista" Margin="10,279,10,66">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Cantidad}" FontSize="16" Width="30" Margin="15, 0"></TextBlock>
                        <TextBlock Text="{Binding Producto}" FontSize="16" Width="100" Margin="15, 0"></TextBlock>
                        <TextBlock Text="{Binding Precio}" FontSize="16" Width="50" Margin="15, 0"></TextBlock>
                        <TextBlock Text="{Binding Importe}" FontSize="16" Width="50" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,582,0,0" Click="btnCerrar_Click" Background="#FF1D6AC7" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Productos comprados:" VerticalAlignment="Top" Margin="11,248,0,0" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnEnviar" Content="Enviar " HorizontalAlignment="Left" Height="38" Margin="233,582,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Background="#FF2C4DE2"/>
        <TextBlock x:Name="lblLetras" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="11,206,0,0" FontSize="14" Foreground="#FF4DD6D6" FontWeight="Bold" Width="379"/>
    </Grid>
</Page>
