PuntoDeVenta_v2/Listas/ListaVentas.xaml

<Page
    x:Class="PuntoDeVenta.ListaVentas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PuntoDeVenta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Punto de Venta" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Listado de Ventas" VerticalAlignment="Top" Margin="10,20,0,0" FontSize="24" Foreground="#FFFBFB12" FontWeight="Bold" Height="42" Width="212"/>

        <ListBox x:Name="lstVentas" Margin="8,90,12,15" Loaded="lstVentas_Loaded" SelectionChanged="lstVentas_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Folio}" FontSize="20" Width="100" Margin="15, 0"></TextBlock>
                        <TextBlock Text="{Binding Total}" FontSize="20" Width="100" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnNueva" Content="Nueva Venta" HorizontalAlignment="Left" Margin="250,14,0,0" VerticalAlignment="Top" Click="btnNueva_Click" Width="138" Foreground="#FF57F1F1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF093968" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
