PuntoDeVenta_v2/Listas/MainPage.xaml

<Page
    x:Class="Listas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Listas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Punto de Venta" VerticalAlignment="Top" Margin="179,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nueva Venta" VerticalAlignment="Top" Margin="19,10,0,0" FontSize="24" FontWeight="Bold" Foreground="#FFFBFB12"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Producto:" VerticalAlignment="Top" Margin="18,52,0,0" FontSize="16" FontWeight="Bold" Width="95"/>
        <TextBlock x:Name="txtPrecio" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Precio Unitario: " VerticalAlignment="Top" Margin="14,92,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="lblPrecio" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$ 0.0" VerticalAlignment="Top" Margin="136,92,0,0" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top" Margin="18,123,0,0" FontSize="16" FontWeight="Bold" Width="97" Height="15"/>

        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="120,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" Width="120" Height="15"/>

        <ListBox x:Name="lista" Margin="10,186,10,268" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Cantidad}" FontSize="20" Width="80" Margin="15, 0"></TextBlock>
                        <TextBlock Text="{Binding Nombre}" FontSize="20" Width="150" Margin="15, 0"></TextBlock>
                        <TextBlock Text="{Binding Total}" FontSize="20" Width="80" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnAgregar" HorizontalAlignment="Left" Margin="260,108,0,0" VerticalAlignment="Top" Content="Agregar" Click="btnAgregar_Click" Foreground="#FF12CFB5" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subtotal:" VerticalAlignment="Top" Margin="18,175,0,0" FontSize="16" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="I.V.A.:" VerticalAlignment="Top" Margin="18,198,0,0" FontSize="16" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Margin="18,223,0,0" FontSize="22" Grid.Row="1" FontWeight="Bold" Foreground="#FF207CB0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pagado:" VerticalAlignment="Top" Margin="18,309,0,0" FontSize="18" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cambio:" VerticalAlignment="Top" Margin="18,348,0,0" FontSize="18" Grid.Row="1" FontWeight="Bold" Foreground="#FF60E821"/>
        <Button x:Name="btnVender" HorizontalAlignment="Left" Margin="44,372,0,0" VerticalAlignment="Top" Content="Vender" Grid.Row="1" Click="btnVender_Click" Foreground="#FF26D415" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="lblSubtotal" HorizontalAlignment="Right" TextWrapping="Wrap" Text="$ 0.0" VerticalAlignment="Top" Margin="0,175,55,0" Height="20" Width="234" FontSize="14" Grid.Row="1"/>
        <TextBlock x:Name="lblIva" HorizontalAlignment="Right" TextWrapping="Wrap" Text="$ 0.0" VerticalAlignment="Top" Margin="0,202,57,0" Height="20" Width="234" FontSize="14" Grid.Row="1"/>
        <TextBlock x:Name="lblTotal" HorizontalAlignment="Right" TextWrapping="Wrap" Text="$ 0.0" VerticalAlignment="Top" Margin="0,230,57,0" Height="31" Width="235" FontSize="14" Grid.Row="1"/>
        <TextBlock x:Name="lblCambio" HorizontalAlignment="Right" TextWrapping="Wrap" Text="$ 0.0" VerticalAlignment="Top" Margin="0,350,57,0" Height="23" Width="234" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="txtPagado" HorizontalAlignment="Right" Margin="0,300,72,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" Width="204" FontSize="18" LostFocus="txtPagado_LostFocus" Grid.Row="1"/>

        <ComboBox ItemsSource="{Binding}" x:Name="cmbProductos" VerticalAlignment="Top" Width="241" Margin="142,34,0,0" HorizontalAlignment="Left" SelectionChanged="cmbProductos_SelectionChanged" Height="56">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nombre}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnCancelar" HorizontalAlignment="Left" Margin="245,372,0,0" VerticalAlignment="Top" Content="Cancelar" Grid.Row="1" Click="btnCancelar_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Text="Cantidad               Articulo                          Costo" FontSize="16"/>
        <TextBlock x:Name="lblLetras" HorizontalAlignment="Right" TextWrapping="Wrap" Text="$ 0.0" VerticalAlignment="Top" Margin="0,249,10,0" Height="20" Width="372" FontSize="12" Grid.Row="1"/>

    </Grid>
</Page>
